Practik10/MainWindow.xaml

<Window x:Class="Practik10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practik10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListNumber1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="130,66,503,257"/>
        <Button Content="Добавить" Click="Calculater_Button" HorizontalAlignment="Left" Margin="155,259,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListNumber2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="371,51,305,257"/>
        <TextBox x:Name="numberList1" HorizontalAlignment="Left" Margin="154,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberList2" HorizontalAlignment="Left" Margin="375,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="добавить" Click="Calculater1_Button" HorizontalAlignment="Left" Margin="412,265,0,0" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" Click="fill_button" HorizontalAlignment="Left" Margin="181,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.024,1.638"/>
        <TextBox x:Name="chethic" HorizontalAlignment="Left" Margin="320,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="539,375,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="351,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="613,375,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
